1742188736143	Copy compilation unit
1742257757118	Rename type 'Calc'
1742271147635	Copy compilation unit
1742271629102	Copy compilation unit
1742272126283	Copy compilation unit
1742272138306	Rename type 'F_MyIOStream2'
1742273356125	Copy compilation unit
1742273421626	Delete element
1742273435897	Copy compilation unit
1742273946704	Copy compilation unit
1742359607145	Delete element
1742359614175	Copy compilation unit
1742359634504	Copy compilation unit
1742372550519	Delete element
1742372568786	Rename package 'work.com.workshop11.test01'
1742373378219	Delete element
