1741567528699	Delete element
1741567544234	Rename package 'com.sec05'
1741567585625	Rename package 'com.sec05.exam'
1741567605000	Move compilation units
1741567651517	Rename package 'com.sec05.exam'
1741567692280	Delete element
1741567732513	Move compilation unit
1741567739301	Move compilation units
1741588230190	Rename package 'com.sec07'
1741593299707	Delete element
1741593322469	Delete element
1741593325340	Delete element
1741754660936	Copy compilation units
1741755966168	Move compilation unit
1741756031444	Rename type 'C_Tets'
1741824507725	Delete element
1741824510222	Delete element
1741838585094	Rename type 'MyAnnotation'
1741838597883	Rename type 'MyClass'
